<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<title>test</title>
<style>
#content{
	width: 100%;
	height: 100%
}
#p2{
	width: 60%;
	background-color: blue;
	padding: 10px;
	border-radius: 10px;
	font-size: 20px;
}
#topic{
	font-size: 35px;
	text-align: center;
}
@media(min-width: 1200px)
		{       #p1
				{
					width: 80%;
					margin-left: 80px;
					margin-top: 20px;
					font-size: 20px;
				}
				#p2
				{ 
					text-align: center;
					margin-left: 50px;
					margin-top: 30px;
					background-color: blue;
					width: 60%;
				}
				#p4{
					width: 90%;
					margin-left: 0px;
					margin-top: 60px;
					font-size: 20px;
				}
		}
@media screen and (min-width:992px)and(max-width:1199px)
		{
						#p2
				{
					text-align: center;
					font-size: 20px;
					background-color: blue;
				}	
		}
@media screen and (max-width: 991px)
		{
				#p2
				{
					width: 90%;
					background-color: blue;
					font-size: 15px;
					margin-left: 7%;
				}
		}
		
	</style>
</head>
<body>
<div id="topic">Our Approch</div>
<div id="content" class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
			<div id="p1">We envision today’s children as tomorrow’s leadership icons. We have impacted a milestone departure from the teacher-led to the child-centric. Our learning environment enables each child to realize their unique learning style, while our MI-aided methodology helps them discover their own creative and aesthetic potential.</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
	<div id="p2"><div id="topic">Our Vision</div>For us, the human rights of a child are non-negotiable.
Driven by our ethos of “What’s Right for the Child” (WRFC), we place the human rights of a child at a premium. The right to trust, the right to gain respect, and the right to live in an abuse-free world is what shapes our fundamental cult and ethos.</div>
</div>
</div>
<div id="content" class="row">
<div>img</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
	<div id="p4">For us, the human rights of a child are non-negotiable.
Driven by our ethos of “What’s Right for the Child” (WRFC), we place the human rights of a child at a premium. The right to trust, the right to gain respect, and the right to live in an abuse-free world is what shapes our fundamental cult and ethos.</div>
</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>